<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Book - Library Admin</title>
  <link rel="stylesheet" href="CSS/Add_book.css">
</head>
<body>
  <div class="container">
    <h2>Add New Book</h2>
    <form>
      <label for="book-id">Book ID</label>
      <input type="text" id="book-id" required>
      
      <label for="book-name">Book Name</label>
      <input type="text" id="book-name" required>
      
      <label for="author">Author</label>
      <input type="text" id="author" required>
      
      <label for="category">Category</label>
      <input type="text" id="category">
      
      <button type="submit">Add Book</button>
    </form>
  </div>
</body>
</html>