<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Delete Book - Library Admin</title>
    <link rel="stylesheet" href="CSS/delete_book_Css.css">
  </head>
  <body>
    <div class="container">
      <h2>Delete Book</h2>
      <form>
        <label for="book-id">Enter Book ID</label
        ><input type="text" id="book-id" required /><button type="submit">
          Delete Book
        </button>
      </form>
    </div>
  </body>
</html>
