<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="CSS/Login.css">
</head>
<body>

  <h2 style="text-align: center;">Login</h2>
  <form action="/login" method="post">
    <label for="username">Username or Email:</label><br>
    <input type="text" id="username" name="username"><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>

    <input class="button" type="submit" value="Login">
  </form>

</body>
</html>
