<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign Up</title>
  <link rel="stylesheet" href="CSS/Signup.css">
</head>
<body>

  <h2 style="text-align: center;">Sign Up</h2>
  <form action="/signup" method="post">
    <label for="username">Username:</label><br>
    <input type="text" id="username" name="username"><br>

    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email"><br>

    <label for="password">Password:</label><br>
    <input type="password" id="password" name="password"><br>

    <label for="confirm">Confirm Password:</label><br>
    <input type="password" id="confirm" name="confirm"><br>

    <input type="checkbox" id="is_admin" name="is_admin">
    <label for="is_admin">Register as Admin</label><br><br>

    <input class="button" type="submit" value="Sign Up">
  </form>

</body>
</html>
