<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Book Details</title>
  <link rel="stylesheet" href="CSS/View book details.css">
</head>
<body>
  <h2>Book Details</h2>
  <div class="details">
    <p><strong>ID:</strong> 101</p>
    <p><strong>Book Name:</strong> Clean Code</p>
    <p><strong>Author:</strong> Robert C. Martin</p>
    <p><strong>Category:</strong> Programming</p>
    <p><strong>Description:</strong> A guide to writing clean, maintainable code</p>
  </div>
</body>
</html>
