body {
    background-color: #FAF3E0;
    color: #3E2723;
    font-family: 'Georgia', serif;
    padding: 20px;
  }

  table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
  }

  th {
    background-color: #8D6E63;
    color: white;
    padding: 10px;
  }

  td {
    padding: 10px;
  }

  .button {
    background-color: #B76E79;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 15px;
  }