body {
    background-color: #FAF3E0;
    color: #3E2723;
    font-family: 'Georgia', serif;
    padding: 20px;
  }

  input[type="text"] {
    padding: 8px;
    width: 300px;
    margin-bottom: 15px;
  }

  table {
    width: 100%;
    background-color: white;
    border-collapse: collapse;
  }

  th {
    background-color: #8D6E63;
    color: white;
    padding: 10px;
  }

  td {
    padding: 10px;
  }

  a.button {
    background-color: #B76E79;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
    text-decoration: none;
    margin-right: 5px;
  }