/* Base Styles */
body {
    font-family: 'Georgia', serif;
    background-color: #FAF3E0; /* Cream background */
    color: #3E2723; /* Dark brown text */
    margin: 0;
    padding: 20px;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1, h2 {
    color: #3E2723;
    border-bottom: 2px solid #8D6E63; /* Warm taupe underline */
    padding-bottom: 10px;
    font-weight: normal;
}

/* Book Cards */
.book-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-top: 30px;
}

.book-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border: 1px solid #e0d6c2;
}

.book-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.book-title {
    font-size: 18px;
    margin-bottom: 10px;
    color: #3E2723;
}

.book-author {
    color: #8D6E63;
    font-style: italic;
    margin-bottom: 15px;
}

.book-availability {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 14px;
    margin-bottom: 15px;
}

.available {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.unavailable {
    background-color: #ffebee;
    color: #c62828;
}

/* Buttons */
.btn {
    background-color: #8D6E63; /* Warm taupe */
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #B76E79; /* Muted rose */
}

.btn:disabled {
    background-color: #d7ccc8;
    cursor: not-allowed;
}

/* Borrowed Books Section */
.borrowed-books {
    margin-top: 50px;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.borrowed-list {
    list-style-type: none;
    padding: 0;
}

.borrowed-item {
    padding: 15px;
    border-bottom: 1px solid #e0d6c2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.borrowed-item:last-child {
    border-bottom: none;
}

.return-btn {
    background-color: #B76E79; /* Muted rose */
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

/* Responsive Design */
@media (max-width: 768px) {
    .book-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
    }
}